[pignus]
name=Pignus $releasever - $basearch
failovermethod=priority
baseurl=https://pignus.computer/pub/linux/pignus/releases/$releasever/Everything/$basearch/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-$releasever&arch=$basearch
enabled=1
metadata_expire=2h
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$releasever-$basearch
skip_if_unavailable=False

[pignus-debuginfo]
name=Pignus $releasever - $basearch - Debug
failovermethod=priority
baseurl=https://pignus.computer/pub/linux/pignus/releases/$releasever/Everything/$basearch/debug/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-$releasever&arch=$basearch
enabled=0
metadata_expire=2h
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False

[pignus-source]
name=Pignus $releasever - Source
failovermethod=priority
baseurl=https://pignus.computer/pub/linux/pignus/releases/$releasever/Everything/source/SRPMS/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-source-$releasever&arch=$basearch
enabled=0
metadata_expire=2h
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
skip_if_unavailable=False
