# These packages are untested and still under development. This
# repository is used for development of new releases.

[rawhide]
name=Pignus - Rawhide - Developmental packages for the next Pignus release
failovermethod=priority
baseurl=https://pignus.computer/pub/linux/pignus/development/rawhide/Everything/$basearch/os/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
enabled=0
metadata_expire=6h
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$basearch file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$releasever-$basearch
skip_if_unavailable=False

[rawhide-debuginfo]
name=Pignus - Rawhide - Debug
failovermethod=priority
baseurl=https://pignus.computer/pub/linux/pignus/development/rawhide/Everything/$basearch/debug/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide-debug&arch=$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$basearch file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$releasever-$basearch
skip_if_unavailable=False

[rawhide-source]
name=Pignus - Rawhide - Source
failovermethod=priority
baseurl=https://pignus.computer/pub/linux/pignus/development/rawhide/Everything/source/SRPMS/
#metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide-source&arch=$basearch
enabled=0
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$basearch file:///etc/pki/rpm-gpg/RPM-GPG-KEY-pignus-$releasever-$basearch
skip_if_unavailable=False
